[00:40.53] Nadie puede eximirte
[00:44.92] Ni tampoco juzgar lo que compartimos con tantas estrellas
[00:53.54] Hoy los hombres se alejan del sol
[01:01.10] Y a pesar de ello sigue brillando hacia aquí
[01:23.10] 
[01:11.08] Donde quiera que esté con vos
[01:15.47] En el alma o la carne
[01:19.52] Las distancias de mi interior
[01:23.83] Serán solo ilusión
[01:32.83] 
[02:45.02] Las espadas se quiebran
[02:49.51] Ante un mínimo sueño que compartido
[02:53.89] Se hará carne en las almas y que irá
[03:00.71] Desde aquí, desde allá por el alma para siempre
[03:24.21] 
[03:10.63] Regalándote esta canción
[03:14.97] Que tu voz hará suya
[03:19.25] Melodía le imprimirás