[00:13.72] Estoy que no doy más, (no va más)
[00:19.89] No puedo soportar las decepciones
[00:26.18] Tirado en el sofá sin mirar
[00:32.40] Intentaré calmar estos dolores
[00:47.40] 
[00:38.30] Dame una ayuda
[00:41.56] Para poder continuar
[00:44.73] Dame una ayuda
[00:47.66] Para poder continuar
[00:57.66] 
[00:51.12] Estoy que no doy más, (no va más)
[00:56.85] Con una sensación que se me escapa
[01:03.45] Despierto en mi lugar sin pensar
[01:09.28] Te esperaré llegar, desesperado
[01:24.78] 
[01:15.77] Dame una ayuda
[01:18.46] Para poder continuar
[01:21.77] Dame una ayuda
[01:24.26] Para poder continuar
[01:34.26] 
[01:40.02] Estoy que no doy más, (no va más)
[01:46.41] No puedo soportar las decepciones
[01:52.55] Despierto en mi lugar, sin pensar
[01:58.24] Te esperaré llegar, desesperado
[02:13.74] 
[02:05.08] Dame una ayuda
[02:07.56] Para poder continuar
[02:11.09] Dame una ayuda
[02:13.72] Para poder continuar
[02:23.72] 
[02:42.19] Dame una ayuda
[02:44.74] Para poder continuar
[02:48.09] Dame una ayuda
[02:51.06] Para poder continuar
[03:01.06] 
[02:54.63] Dame una ayuda
[02:57.17] Para poder continuar
[03:00.67] Dame una ayuda
[03:03.46] Para poder continuar
[03:13.46] 
[03:06.77] Dame una ayuda
[03:09.56] Para poder continuar
[03:13.05] Dame una ayuda
[03:15.86] Para poder continuar