[00:16.42] Drip day and night and I'm living my life
[00:18.15] Dropping the top at the light with my slime
[00:19.91] Me and Lil Freaky got all type of dimes
[00:22.08] Drop and I got me a million on time
[00:24.17] I call that lil' bruh, I renamed my slime
[00:25.98] Niggas ain't snatchin' no check, I blow fire
[00:27.95] Keep big black in the cut, he blindside
[00:47.45] 
[00:29.89] Ain't talkin' 'bout nothin', reason they tried you
[00:32.32] Karate kid, I chop-chop the block
[00:34.15] Thirty-eight special, keep shells and it knock
[00:57.15] 
[00:36.16] Wifin' my motherfuckin' diamonds, I'm married
[00:38.21] My shooter leave a bloody scene like a popped cherry
[00:40.15] I'm runnin' up checks, I'm not slow, ain't no Gary
[00:42.15] I ain't bought my mama no motherfuckin' Jared
[00:44.23] Proud 'bout my bag, bitch, I'm tellin' you dearly
[00:46.19] I'm up and I make noise, I'm knowin' they hearin' me
[01:12.19] 
[00:48.75] 12 keep on questionin' me, shit, I ain't hearin' it
[00:50.40] The roof on the motherfuckin' coupe, disappearin' it
[00:52.12] Trappin' in traps, count that money, securin' it
[00:54.25] Everybody 'round me some hitters, ain't fearin' it
[00:56.18] I'm rockin' ice clouds, that diamond my watch
[01:18.68] 
[00:58.06] Her pussy on lock, she moppin' my cock
[01:00.54] Bitch popped her a Perc', she ready to fuck
[01:02.33] That pussy had squirt, it made me say, "wow"
[01:04.38] Rockin' these Diors, I got on divenchy
[01:06.46] Quese and young shawty, they clutch on the semi
[01:08.25] Might fuck from the back and I bust on her titty
[01:10.38] That coupe in LA and we got this bitch litty
[01:12.22] Maybachs, I'm in it, matted the Bentley
[01:31.72] 
[01:14.52] Givin' 'em stick talk from bad vibes and tension
[01:16.81] YSL Bubba gon' whip in the kitchen
[01:18.35] He slatt and he with it, he slime out the trenches
[01:43.35] 
[01:20.36] Drip day and night and I'm living my life
[01:22.32] Dropping the top at the light with my slime
[01:24.33] Me and Lil Freaky got all type of dimes
[01:26.34] Drop and I got me a million on time
[01:28.31] I call that lil' bruh, I renamed my slime
[01:30.47] Niggas ain't snatchin' no check, I blow fire
[01:32.42] Keep big black in the cut, he blindside
[01:51.92] 
[01:34.53] Ain't talkin' 'bout nothin', reason they tried you
[01:36.84] Karate kid, I chop-chop the block
[01:38.68] Thirty-eight special, keep shells and it knock
[02:01.68] 
[01:40.45] Wifin' my motherfuckin' diamonds, I'm married
[01:42.70] My shooter leave a bloody scene like a popped cherry
[01:44.74] I'm runnin' up checks, I'm not slow, ain't no Gary
[01:46.89] I ain't bought my mama no motherfuckin' Jared
[01:48.87] Proud 'bout my bag, bitch, I'm tellin' you dearly
[01:50.68] I'm up and I make noise, I'm knowin' they hearin' me
[02:16.68] 
[01:52.98] Drippin' and spillin', this shit is precise
[01:54.40] Ain't leavin' no witness, we never think twice
[01:56.53] Play with the gang, you gamble your life
[01:58.77] That thirty shoot flames, examples on sight
[02:00.77] These hollow tip bullets, they skip and they flip
[02:25.27] 
[02:02.66] I'm with hood Baby, these niggas need milk (hood Baby)
[02:05.12] Comin' through sprayin', we flippin' these clips
[02:06.94] Your bitch don't use hands, put dick on her lip
[02:08.82] We set a fire on your block with these sticks
[02:10.77] Comin' through spillin', this shit got a stick
[02:33.77] 
[02:13.01] Bitch, we the topic, we stay in the mix
[02:14.96] I'm with Lil Gotit, we flippin' your bitch
[02:16.99] Make it a hobby, we drip like a bitch
[02:19.03] Don't need a stylist, offendin' me, bitch
[02:21.20] Tinted my ear, solitaires, they glitch
[02:23.05] Clean up your block, we gon' mop with the stick
[02:46.55] 
[02:25.46] Drip day and night and I'm living my life
[02:26.92] Dropping the top at the light with my slime
[02:28.98] Me and Lil Freaky got all type of dimes
[02:31.08] Drop and I got me a million on time
[02:33.19] I call that lil' bruh, I renamed my slime
[02:35.21] Niggas ain't snatchin' no check, I blow fire
[02:37.10] Keep big black in the cut, he blindside
[02:56.60] 
[02:39.12] Ain't talkin' 'bout nothin', reason they tried you
[02:41.60] Karate kid, I chop-chop the block
[02:43.36] Thirty-eight special, keep shells and it knock
[03:06.36] 
[02:45.13] Wifin' my motherfuckin' diamonds, I'm married
[02:47.33] My shooter leave a bloody scene like a popped cherry
[02:49.25] I'm runnin' up checks, I'm not slow, ain't no Gary
[02:51.10] I ain't bought my mama no motherfuckin' Jared
[02:53.12] Proud 'bout my bag, bitch, I'm tellin' you dearly
[02:55.24] I'm up and I make noise, I'm knowin' they hearin' me