তুমি কি এখনও সারারাত জোসনা দেখ
তুমি কি এখনও আগের মতই গান লিখ
তুমি কি এখনও সারারাত জোসনা দেখ
তুমি কি এখনও আগের মতই গান লিখ
তোমার সে স্বপ্ন এখনও নতুন
নতুন দিনের হলো কি শুরু, নাকি শেষ
তুমি কি এখনও সে রাতের কথা মনে কর
সাগর পানে পাগলা হাওয়ায় পাশাপাশি কত গল্প কত স্বপ্ন
নিঝুম রাতের তারারা কি এখনও তোমাকে
খোঁজে
অশ্রুকণা গুলো কি এখনও বৃষ্টি হয়ে নামে
তোমার সে স্বপ্ন এখনও নতুন
নতুন দিনের হলো কি শুরু
তোমার ঐ চোখের মাঝে এখনো কি তারারা
হাসে
রাতের পাখিরা কি এখনো তোমায় ডাকে
ভালো নেই বলে কি
থেমে যাবে তোমার সবই
চেয়ে দেখ সে জোসনা
তাকিয়ে আছে... তোমার পানে
তুমি তো এখনও ঘুমিয়ে আছো
আমারি মাঝে
আয়নায় মোর প্রতিচ্ছবি
সে তো আমি নই... তুমি
***************