[00:33.22] Se penso che ho trovato te
[00:37.23] Proprio grazie a un giorno di malinconia
[00:41.34] Io seduta lì nella musica
[00:45.44] Che mi stordiva per disperder l'apatia
[00:49.52] Ad un tratto poi, due occhi che
[00:53.77] Io non scorderò mai più
[00:57.98] Ed ho capito al volo che
[01:02.57] Ero lì perché c'eri tu
[01:13.57] 
[01:05.90] Uno come te, una come me
[01:10.28] Non si perderanno mai
[01:14.16] Ci son cose che
[01:16.18] Sono scritte dentro noi
[01:27.68] 
[01:38.94] E adesso che sono insieme a te
[01:43.12] Vivo questa storia come una magia
[01:47.03] E se è vero che un destino c'è
[01:51.28] Son certa che sei la destinazione mia
[01:55.28] E non servono i miracoli
[01:59.25] Per essere felici in due
[02:03.47] E se vedremo lacrime
[02:08.06] Le vorrei mie e non tue
[02:19.56] 
[02:11.65] Uno come te, una come me
[02:15.70] Non si perderanno mai
[02:19.87] Ci son cose che
[02:21.71] Sono scritte dentro noi
[02:33.21] 
[02:27.97] E se basto a te, come basti a me
[02:32.33] Non ci stancheremo mai
[02:36.18] Ci son storie che
[02:38.11] Son decise già per noi
[02:45.14] La tua paura sarà la mia
[02:49.22] Come ogni gioia e così via
[02:53.31] Come ogni giorno che ci vedrà
[02:57.27] Ora felici o nelle avversità
[03:11.27] 
[03:17.16] Uno come te
[03:25.36] Una come me