[00:03.24] (Finardi-Cosma-Finardi)
[00:14.74] 
[00:19.80] Fa male sentirsi rifiutati e rigettati dalla gente
[00:27.49] Per tutto o per niente ma in fondo il perch? non? importante
[00:37.33] Ci si sente feriti, usati e poi gettati via
[00:46.30] Ci si sente traditi come bambini abbandonati
[01:08.30] 
[00:54.36] Ho bisogno di un rifugio, di rifugio da me stesso
[01:02.29] Si sopprattutto da me stesso e ne ho bisogno proprio adesso
[01:13.17] Da una donna o da un amico, dalla mamma o dal marito
[01:21.29] Da un amore ch'? finito male, da un figlio che non vuole pi? tornare
[01:55.29] 
[01:30.94] Lo so ti senti solo
[01:35.40] A volte cos? solo
[01:39.81] Anch'io mi sento solo
[01:42.09] Solo come te
[01:48.09] 
[01:53.11] Per uno sbaglio nel tuo passato, un piccolo errore da niente
[02:01.22] Che quasi ti era uscito di mente, ora ti senti condannato
[02:09.60] E vorresti essere forte o magari vorresti essere morto
[02:19.33] Perch? cos? fa troppo troppo male, no cos? non pu? continuare
[02:49.83] 
[02:28.36] Hai bisogno di un rifugio, di rifugio da te stesso
[02:36.91] Ma guardati come sei messo, ti sta crollando il mondo addosso
[02:46.32] E ti senti cos? perso, come un cucciolo sull'autostrada
[02:54.82] E sei cos? spaventato che oramai ci hai quasi rinunciato
[03:22.82] 
[03:03.35] Lo so ti senti solo
[03:08.52] A volte cos? solo
[03:12.96] Anch'io mi son sentito
[03:15.10] Solo come te
[03:21.10] 
[03:25.09] E' che a volte ci raccontiamo storie e ci gonfiamo delle nostre parole
[03:34.95] Per poi ritrovarci prigionieri delle bugie che dicevamo ieri
[03:43.68] Ci allontaniamo dalla gente per paura di essere sinceri
[03:52.59] Per non mostrar le nostre debolezze nemmeno agli amici pi? veri
[04:24.09] 
[04:01.85] Se ti senti troppo vecchio, troppo vecchio stanco e consumato
[04:10.24] Guarda a me come in uno specchio anch'io lo sono stato
[04:19.05] Solo tu puoi farcela macredimi non puoi farcela da solo
[04:27.74] Anche tu hai bisogno degli altri e forse gli altri hanno bisogno di te
[05:02.74] 
[04:37.64] E non sarai pi? solo
[04:41.89] Ormai non sei pi? solo
[04:46.44] Ma se ti senti solo
[04:48.81] Vieni da me