[00:10.77] Avevo una ferita in fondo al cuore
[00:17.10] Soffrivo, soffrivo
[00:22.37] Gli dissi, "non è niente", ma mentivo
[00:26.74] Piangevo, piangevo
[00:32.11] Per me s'è fatto tardi, è già notte
[00:36.48] Non mi tenere, lasciami giù
[00:41.06] Mi disse: "Non guardarmi negli occhi"
[00:45.82] E mi lasciò cantando così
[00:58.32] 
[00:51.30] Che colpa ne ho
[00:53.75] Se il cuore è uno zingaro e va?
[01:00.02] Catene non ha
[01:02.88] Il cuore è uno zingaro e va, e va
[01:19.38] 
[01:09.92] Finché troverà
[01:12.26] Il prato più verde che c'è
[01:17.08] Raccoglierà le stelle su di sè
[01:21.30] E si fermerà chissà
[01:26.28] E si fermerà
[01:32.28] 
[01:38.30] L'ho visto dopo un anno l'altra sera
[01:41.74] Rideva, rideva
[01:46.91] Mi strinse, lo sapeva che il mio cuore
[01:51.02] Batteva, batteva
[01:55.98] Mi disse: "Stiamo insieme stasera"
[02:00.31] Che voglia di rispondergli sì
[02:04.96] Ma senza mai guardarlo negli occhi
[02:09.35] Io lo lasciai cantando così
[02:22.85] 
[02:15.15] Che colpa ne ho
[02:17.76] Se il cuore è uno zingaro e va?
[02:22.99] Catene non ha
[02:26.53] Il cuore è uno zingaro e va, e va
[02:43.03] 
[02:33.92] Finché troverà il prato più verde che c'è
[02:41.03] Raccoglierà le stelle su di sé
[02:45.29] E si fermerà chissà
[02:50.03] E si fermerà
[02:56.03] 
[02:53.00] Che colpa ne ho
[02:54.92] Se il cuore è uno zingaro e va?
[03:01.43] Catene non ha
[03:04.28] Il cuore è uno zingaro e va, e va
[03:20.78] 
[03:11.08] Finché troverà il prato più verde che c'è
[03:17.96] Raccoglierà le stelle su di sé
[03:22.49] E si fermerà chissà
[03:26.24] E si fermerà
[03:32.24] 
[03:29.68] Che colpa ne ho
[03:31.86] Se il cuore è uno zingaro e va?
[03:37.95] Catene non ha
[03:38.63] Il cuore è uno zingaro e va, e va